# srinu

./: .project  README.md  pom.xml
src/main/java/com/slokam/Servlet/: DeleteServlet.java  GetAllServlet.java  GetStudentID.java  GetStudentServlet.java  LoginServlet.java  RegisterServlet.java  tools.txt
src/main/java/com/slokam/StudentDAO/: StudentDAO.java
src/main/java/com/slokam/stumgt/pojo/: StudentPojo.java
src/main/resources/: log4j2.xml
src/main/webapp/: JavascriptSample.html  OutputGetAll.jsp  StudentSignup.jsp  input.html  inputGetall.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/slokam/test/studentDAO/: TestSignUp.java  TestStudentDAO.java
